shiny:
  image:
    repository: ogre225/nerstrike
    tag: "latest"
  ingress:
    enabled: true
    hostname: nerstrike.lab.sspcloud.fr
#  resources:
#    requests:
#      nvidia.com/gpu: 1
#    limits:
#      nvidia.com/gpu: 1
  probe:
    enabled: false